{
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "NodeNext",
    "noImplicitReturns": true,
    "outDir": "lib",                  // <-- FIXED
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noUnusedLocals": true
  }
}
